# friendship-service

./: README.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/socialnetwork/friendship/: FriendshipApplication.java
src/main/java/com/socialnetwork/friendship/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/socialnetwork/friendship/controller/: FriendshipController.java  FriendshipRequestController.java
src/main/java/com/socialnetwork/friendship/dto/Request/: SendFriendRequestDto.java
src/main/java/com/socialnetwork/friendship/event/: FriendRequestSentEvent.java  UserDeletedEvent.java
src/main/java/com/socialnetwork/friendship/event/Listener/: FriendRequestEventListener.java
src/main/java/com/socialnetwork/friendship/event/model/: FriendRequestSentEvent.java  FriendshipStatus.java
src/main/java/com/socialnetwork/friendship/event/publisher/: FriendEventPublisher.java  FriendshipRequestEventProducer.java  KafkaFriendEventPublisher.java  KafkaFriendshipRequestEventProducer.java
src/main/java/com/socialnetwork/friendship/kafka/: UserDeletedEventConsumer.java
src/main/java/com/socialnetwork/friendship/kafka/Listener/: FriendRequestEventListener.java
src/main/java/com/socialnetwork/friendship/kafka/producer/: FriendshipRequestEventProducer.java  KafkaFriendshipRequestEventProducer.java
src/main/java/com/socialnetwork/friendship/model/: FriendshipRequest.java  FriendshipStatus.java
src/main/java/com/socialnetwork/friendship/repository/: FriendshipRequestRepository.java
src/main/java/com/socialnetwork/friendship/service/: FriendshipRequestService.java
src/main/java/com/socialnetwork/friendship/service/cashe/: FriendCacheService.java  KeyBuilder.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/socialnetwork/friendship/: FriendshipApplicationTests.java
src/test/java/com/socialnetwork/friendship/service/: FriendshipRequestServiceTest.java  RedisFriendCacheServiceTest.java
